# MemberSystem

./: .gitignore  Homepage.css  MemberSystem.sln
MemberSystem.ApplicationCore/: MemberSystem.ApplicationCore.csproj
MemberSystem.ApplicationCore/Dtos/: ApprovalFlowDto.cs  EditLeaveRequestStatusDto.cs  LeaveBalanceDto.cs  LeaveRequestDto.cs  LoginDto.cs  MemberDepartmentDto.cs  RegisterDto.cs
MemberSystem.ApplicationCore/Entities/: AccessLevel.cs  ApprovalFlow.cs  Department.cs  JobGrade.cs  LeaveApproval.cs  LeaveBalance.cs  LeavePolicy.cs  LeaveRequest.cs  LeaveType.cs  Log.cs  LogDetail.cs  Member.cs  MemberDepartment.cs  Page.cs  PageAccess.cs  Permission.cs  Position.cs  Role.cs  RolePermission.cs
MemberSystem.ApplicationCore/EntityRelationships/: PositionPermission.cs  RolePermission.cs
MemberSystem.ApplicationCore/Enums/: ELoginResult.cs
MemberSystem.ApplicationCore/Exceptions/: UserAlreadyExistsException.cs
MemberSystem.ApplicationCore/Factories/: PermissionServiceFactory.cs
MemberSystem.ApplicationCore/Interfaces/: IAsyncRepository.cs  ILogRepository.cs  IRepository.cs  ITransActionAsync.cs  ITransaction.cs  IUserService.cs
MemberSystem.ApplicationCore/Interfaces/Services/: IAccountService.cs  IAdminService.cs  ILeaveService.cs  IPermissionService.cs  IPermissionServiceFactory.cs  IUserService.cs
MemberSystem.ApplicationCore/Services/: AccountService.cs  AdminService.cs  LeaveService.cs  PositionPermissionService.cs  RolePermissionService.cs  UserService.cs
MemberSystem.Web/: GlobalUsings.cs  MemberSystem.Web.csproj  Program.cs  appsettings.json
MemberSystem.Web/Authorization/: ApprovedAndRoleRequirement.cs  AuthorizationPolicies.cs  PermissionRequirement.cs
MemberSystem.Web/Configurations/: ConfigureApplicationCoreService.cs  ConfigureWebService.cs
MemberSystem.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LeaveController.cs  MemberController.cs  PermissionController.cs  PermissionsController.cs  ReportController.cs  UserController.cs
MemberSystem.Web/Models/: ErrorViewModel.cs
MemberSystem.Web/Properties/: launchSettings.json
MemberSystem.Web/Services/: ApprovalListViewModelService.cs  CheckViewModelService.cs  LeaveReportViewModelService.cs  LeaveRequesViewModelService.cs  LogReportViewModelService.cs  ProfileViewModelService.cs
MemberSystem.Web/ViewComponents/: NavbarViewComponent.cs
MemberSystem.Web/ViewModels/: AccountViewModel.cs  ApprovalListViewModel.cs  CheckLeaveRequestViewModel.cs  CheckMemberDataViewModel.cs  CheckViewModel.cs  LeaveReportViewModel.cs  LeaveRequesViewModel.cs  LogReportViewModel.cs  LoginViewModel.cs  NavbarViewModel.cs  ProfileViewModel.cs  ProgressForAdminViewModel.cs  ProgressViewModel.cs  RegisterViewModel.cs
MemberSystem.Web/Views/: _ViewImports.cshtml
MemberSystem.Web/Views/Account/: Login.cshtml  Progress.cshtml  ProgressForAdmin.cshtml  ProgressResults.cshtml  Register.cshtml
MemberSystem.Web/Views/Admin/: ApproveMember.cshtml  Index.cshtml
MemberSystem.Web/Views/Home/: Index.cshtml  Privacy.cshtml
MemberSystem.Web/Views/Leave/: ApprovalList.cshtml  CheckLeaveRequest.cshtml  GetApprovalFlow.cshtml  Index.cshtml  ViewApprovalFlow.cshtml
MemberSystem.Web/Views/Member/: Profile.cshtml
MemberSystem.Web/Views/Permissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MemberSystem.Web/Views/Report/: Index.cshtml  LeaveReport.cshtml  LogReport.cshtml  ViewLogReport.cshtml
MemberSystem.Web/Views/Shared/: _Layout.cshtml
MemberSystem.Web/Views/Shared/Components/Navbar/: Default.cshtml
MemberSystem.Web/wwwroot/js/: admin-index.js
(+9 files in other folders)
